# Github-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandecode/githubapp/utils/: SearchUserDiffCallback.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
