// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.10" // Updated Kotlin version
        core_ktx_version = "1.12.0" // Updated to the latest stable version
        appcompat_version = "1.6.1" // Updated
        material_version = "1.9.0" // Updated
        legacy_support_version = "1.0.0"
        constraint_layout_version = "2.1.4" // Updated
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5" // Updated
        espresso_core_version = "3.5.1" // Updated
        gradle_version = '8.1.1' // Updated Android Gradle Plugin version

        // Additional libraries for module: app, favorite & settings
        nav_version = "2.7.3" // Updated
        coil_version = "2.4.0" // Updated
        viewpager2_version = "1.1.0-beta01" // Updated
        lottie_version = "6.1.0" // Updated
        koin_version = "3.5.0" // Updated
        circle_image_version = "3.1.0"
        veil_version = "1.1.1"
        preference_version = "1.2.1" // Updated
        datastore_version = "1.1.0" // Updated

        // Additional libraries for module: data
        room_version = "2.5.2" // Updated
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.11" // Updated
        kotlin_coroutines_version = "1.7.3" // Updated
        lifecycle_livedata_version = "2.6.2" // Updated
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" // Updated AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
