plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../shared_dependencies.gradle'

android {
    // Update compileSdk and targetSdk to the latest version
    compileSdk 34

    // Add namespace as required by AGP 7.0+
    namespace "com.pandecode.githubapp"

    defaultConfig {
        applicationId "com.pandecode.githubapp"
        minSdk 24 // Updated to reflect current recommendations
        targetSdk 34 // Match the compile SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Updated to align with Android Studio 2024
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '18' // Use JVM target 18 for improved performance
    }

    buildFeatures {
        viewBinding true
    }

    // Ensure dynamic features list is accurate
    dynamicFeatures = [':favorite', ':settings']
}

dependencies {
    implementation project(":data")
}
