plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 34 // Update to the latest available version

    defaultConfig {
        minSdk 24 // Minimum supported by recent versions
        targetSdk 34 // Match the compile SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Using safer method for properties
        buildConfigField("String", "GITHUB_TOKEN", "\"${localProperties['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']}\"")
        buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Update to match Android Studio 2024
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '18' // Use JVM target 18
    }
}

dependencies {
    // Room
    def room_version = "2.5.0" // Replace with the latest version
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    def retrofit_version = "2.9.0" // Replace with the latest version
    def logging_interceptor_version = "4.10.0" // Replace with the latest version
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines
    def kotlin_coroutines_version = "1.7.0" // Replace with the latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Lifecycle LiveData
    def lifecycle_livedata_version = "2.6.0" // Replace with the latest version
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"
}

// Load local properties safely
def localProperties = new Properties()
file("${rootDir}/local.properties").withInputStream { localProperties.load(it) }
